# RD2BANK

./: .gitignore  README.md  pom.xml
src/main/java/th/go/rd/crypto/: Decrypter.java  Encrypter.java
src/main/resources/schema/: BANK2RD.xsd  RD2BANK.xsd
src/test/java/test/: RD2BANKTest.java
src/test/resources/: logback-test.xml
xml/bank2rd/decrypt/: BANK2RD-BAYB000566729-20151215135603.xml
xml/bank2rd/encrypt/: BANK2RD-BAYB000566729-20151215135603.xml
xml/rd2bank/decrypt/: RD2BANK-BAYB000566729-20151215081633.xml  test.xml
xml/rd2bank/encrypt/: RD2BANK-BAYB000566729-20151215081633.xml  test.xml
xml/rd2bank/source_xml/: RD2BANK-BAYB000566729-20151215081633.xml
